// GRID POR AREAS
.contenedor {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "caja2 caja3 caja1 caja1"
    "caja2 caja3 caja4 caja5"
    "caja6 caja6 caja4 caja5";
}

@mixin caja {
    border: 1px solid white;
    display: block;
    justify-content: center;
    align-items: center;
    position: relative;
}
.caja1 {
    grid-area: caja1;
    background-color: #FBB1EF;
    @include caja;

}
.caja2 {
    grid-area: caja2;
    background-color: #F48EF6;
    @include caja;

}
.imagen-envios {
    width: 40px;
}
.caja3 {
    grid-area: caja3;
    background-color: #EE56F0;
    @include caja;
}
.caja4 {
    grid-area: caja4;
    background-color: #8093F1;
    @include caja;
}
.imagen-manzanas {
    width: 100px;
}
.caja5 {
    grid-area: caja5;
    background-color: #EE56F0;
    @include caja;
}
.caja6 {
    grid-area: caja6;
    background-color: #72DDF7;
    @include caja;
}
@media screen and (max-width: $pantalla-grande) {
    .caja3 {
        font-size: 14px;
    }
    
    
}
@media screen and (max-width: $pantalla-xg) {
    .maps {
        width: 200px;
    }
    .caja2 p {
        font-size: 10px;
    }
}
@media screen and (max-width: $pantalla-mediana) {
    .contenedor {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "caja1 caja2"
        "caja3 caja4"
        "caja5 caja6";
    }
    
}
@media screen and (max-width: $pantalla-chica) {
    .contenedor {
        display: block;
    }
    .imagen-envios {
        width: 20px;
    }
    .imagen-manzanas {
        width: 100px;
        
    }
}